:root {
    --bg: #302d2d;
    --text-100: #ffffff;
    --text-200: #999999;
    --accent: #c0d534;
}

body {
    background-color: #f3f3f3;
}

/* Header */
header {
    display: absolute;
    background-color: var(--bg);
}
.upper {
    width: 100%;
    background-color: #000000;
    color: var(--text-200);
}
.upper div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
    font-size: small;
    font-weight: 700;
}
.upper ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}
.upper a {
    color: var(--text-200);
    text-decoration: none;
}
.upper a:hover {
    color: var(--text-100);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Footer */
footer {
    background-color: var(--bg);
    padding: 20px 0;
    color: var(--text-100);
}
footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
footer a {
    color: var(--text-200);
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
.footer-menu {
    display: flex;
    gap: 20px;
}
.footer-menu div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer p {
    text-align: center;
}

/* Products */
.products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 10px 0;
    justify-items: center;
    align-items: center;
}
.product {
    border: 1px solid var(--text-200);
    padding: 5px;
    width: 100%;
    position: relative;
    cursor: pointer;
}
.product a {
    text-decoration: none;
    color: #000000;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}
.product:hover .overlay {
    opacity: 1;
}
.product .image {
    display: flex;
    justify-content: center;
}
.title {
    font-size: small;
    margin-top: 10px;
}

/* Auth Form */
.auth-form {
    width: 490px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background-color: var(--text-100);
    border-radius: 10px;
    border: 1px solid var(--text-200);
}
.auth-form form {
    width: 100%;
    padding: 10px;
}

/* Contacts */
.contacts {
    width: 50%;
    margin: 20px auto;
    gap: 20px;
    padding: 10px 20px;
    background-color: var(--text-100);
    border-radius: 10px;
    border: 1px solid var(--text-200);
}
.contacts .alert-success {
    text-align: center;
}

/* xxl */
@media (max-width: 1400px) {
    .products {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* xl */
@media (max-width: 1200px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
    .contacts {
        width: 70%;
    }
}

/* lg */
@media (max-width: 992px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
    .contacts {
        width: 80%;
        font-size: small;
    }
}

/* md */
@media (max-width: 768px) {
    header {
        gap: 10px;
    }
    .logo {
        transform: scale(0.8);
    }
    .right {
        gap: 5px;
    }
    .right img {
        transform: scale(0.6);
    }
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts {
        width: 90%;
    }
}

/* sm */
@media (max-width: 576px) {
    nav {
        gap: 20px;
    }
    /* header {
        padding: 10px;
    } */
    .upper div {
        padding: 2px;
    }
    .upper ul {
        gap: 10px;
    }
    .input-group {
        display: flex;
        justify-content: end;
    }
    .search-input {
        display: none;
    }
    .input-group-text {
        border: none;
        border-radius: 0;
    }
    .products {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px;
    }
}

/* Other */
@media screen and (max-width: 500px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
        padding: 40px;
    }

    .auth-form {
        width: 90%;
        margin: 10px auto;
        gap: 0px;
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    .login {
        margin: 10px;
        width: auto;
    }
}
.parent {
    position: relative;
    /* padding: 10px; */
    text-align: center;
    cursor: pointer;
}
.child {
    display: block;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: 130%;
    right: -10px;
    min-width: 200px;
    background-color: var(--text-100);
    border: 1px solid var(--text-200);
    padding: 10px;
    border-radius: 10px;
    color: var(--text-100);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: default;
    color: #000000;
    transition: all 0.3s ease;
    z-index: 10;
}
.child p {
    font-size: 10px;
    font-weight: bold;
    color: var(--text-200);
    text-align: center;
}
.divider {
    width: 100%;
    height: 1px;
    background-color: var(--text-200);
    margin: 10px 0;
}
#search-menu {
    width: 300px;
}
#search-menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.error-container {
    background-color: #d34e4e;
    border: 1px solid #5e0000;
    width: 90%;
    text-align: left;
    border-radius: 5px;
}
.error {
    color: #ffffff;
    padding: 5px;
    margin: 0 auto;
}

.success-container {
    background-color: #32bb68;
    border: 1px solid #005e21;
    width: 90%;
    text-align: center;
    border-radius: 5px;
}
.success {
    color: #ffffff;
    padding: 5px;
    margin: 0 auto;
}
.cart table, th, td {
    border: 1px solid black;
}
.table-container {
    max-height: 200px;
    overflow-y: scroll;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

.table-action {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.checkout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}